In [1]:
import warnings as wn
wn.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.choice(['a','b','c'],15, p=[0.5,0.4,0.1])

array(['b', 'a', 'b', 'a', 'a', 'a', 'a', 'b', 'a', 'b', 'a', 'c', 'a',
       'c', 'b'], dtype='<U1')

In [4]:
df = pd.DataFrame({
    "A": np.random.randint(11,99,15),
    "B": np.random.normal(40,2,15).round(2),
    "C": np.random.normal(50,1.3,15).round(2),
    "D": np.random.choice(['a','b','c'],15)
})

In [5]:
df.rename(columns={'A':'Apple'}, inplace=True)
df.rename(columns={'B':'Orange'}, inplace=True)

In [6]:
np.arange(10,40,2)

array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38])

In [8]:
df.set_index(np.arange(10,39,2), inplace=True)
df

    Apple  Orange      C  D
10     97   41.58  48.97  a
12     43   42.28  47.90  c
14     53   38.26  52.19  b
16     80   39.23  49.93  c
18     93   39.87  53.10  a
20     85   40.32  49.97  c
22     11   40.73  49.93  b
24     76   40.44  51.03  a
26     13   37.48  48.34  c
28     94   41.22  49.85  b
30     32   42.63  48.98  a
32     25   39.86  49.04  b
34     27   41.13  49.80  c
36     77   42.46  51.00  a
38     23   39.84  50.53  b

In [9]:
df.reset_index(drop=True, inplace=True)

In [10]:
df

    Apple  Orange      C  D
0      97   41.58  48.97  a
1      43   42.28  47.90  c
2      53   38.26  52.19  b
3      80   39.23  49.93  c
4      93   39.87  53.10  a
5      85   40.32  49.97  c
6      11   40.73  49.93  b
7      76   40.44  51.03  a
8      13   37.48  48.34  c
9      94   41.22  49.85  b
10     32   42.63  48.98  a
11     25   39.86  49.04  b
12     27   41.13  49.80  c
13     77   42.46  51.00  a
14     23   39.84  50.53  b

In [11]:
df[['C','Apple']]

        C  Apple
0   48.97     97
1   47.90     43
2   52.19     53
3   49.93     80
4   53.10     93
5   49.97     85
6   49.93     11
7   51.03     76
8   48.34     13
9   49.85     94
10  48.98     32
11  49.04     25
12  49.80     27
13  51.00     77
14  50.53     23

In [64]:
df['Guava'] = np.ones(df.shape[0])

In [65]:
df

    Apple  Orange      C  D  Guava
0      38   38.23  51.93  a    1.0
1      96   39.98  50.12  a    1.0
2      55   42.74  49.51  a    1.0
3      53   41.67  49.90  b    1.0
4      66   41.35  49.15  a    1.0
5      25   42.58  53.27  c    1.0
6      41   42.15  50.11  a    1.0
7      76   42.86  51.43  c    1.0
8      57   42.02  49.37  a    1.0
9      60   42.59  52.05  c    1.0
10     16   41.79  51.45  b    1.0
11     98   37.07  47.72  a    1.0
12     27   38.13  49.57  b    1.0
13     75   38.12  48.63  c    1.0
14     65   41.12  48.66  c    1.0

In [68]:
df.values

array([[38, 38.23, 51.93, 'a', 1.0],
       [96, 39.98, 50.12, 'a', 1.0],
       [55, 42.74, 49.51, 'a', 1.0],
       [53, 41.67, 49.9, 'b', 1.0],
       [66, 41.35, 49.15, 'a', 1.0],
       [25, 42.58, 53.27, 'c', 1.0],
       [41, 42.15, 50.11, 'a', 1.0],
       [76, 42.86, 51.43, 'c', 1.0],
       [57, 42.02, 49.37, 'a', 1.0],
       [60, 42.59, 52.05, 'c', 1.0],
       [16, 41.79, 51.45, 'b', 1.0],
       [98, 37.07, 47.72, 'a', 1.0],
       [27, 38.13, 49.57, 'b', 1.0],
       [75, 38.12, 48.63, 'c', 1.0],
       [65, 41.12, 48.66, 'c', 1.0]], dtype=object)

In [70]:
df.describe(include='all')

            Apple     Orange          C    D  Guava
count   15.000000  15.000000  15.000000   15   15.0
unique        NaN        NaN        NaN    3    NaN
top           NaN        NaN        NaN    a    NaN
freq          NaN        NaN        NaN    7    NaN
mean    56.533333  40.826667  50.191333  NaN    1.0
std     24.318913   1.987880   1.527612  NaN    0.0
min     16.000000  37.070000  47.720000  NaN    1.0
25%     39.500000  39.105000  49.260000  NaN    1.0
50%     57.000000  41.670000  49.900000  NaN    1.0
75%     70.500000  42.365000  51.440000  NaN    1.0
max     98.000000  42.860000  53.270000  NaN    1.0

In [73]:
df.drop('Guava', axis=1, inplace=True)

In [74]:
df

    Apple  Orange      C  D
0      38   38.23  51.93  a
1      96   39.98  50.12  a
2      55   42.74  49.51  a
3      53   41.67  49.90  b
4      66   41.35  49.15  a
5      25   42.58  53.27  c
6      41   42.15  50.11  a
7      76   42.86  51.43  c
8      57   42.02  49.37  a
9      60   42.59  52.05  c
10     16   41.79  51.45  b
11     98   37.07  47.72  a
12     27   38.13  49.57  b
13     75   38.12  48.63  c
14     65   41.12  48.66  c

In [77]:
df.mean()

Apple     56.533333
Orange    40.826667
C         50.191333
dtype: float64

In [79]:
df.set_index(np.arange(10,39,2), inplace=True)

In [81]:
df.loc[36,'C']

48.63

In [83]:
df.iloc[13,2]

48.63

    Apple  Orange      C  D
10     38   38.23  51.93  a
12     96   39.98  50.12  a
14     55   42.74  49.51  a
16     53   41.67  49.90  b
18     66   41.35  49.15  a
20     25   42.58  53.27  c
22     41   42.15  50.11  a
24     76   42.86  51.43  c
26     57   42.02  49.37  a
28     60   42.59  52.05  c
30     16   41.79  51.45  b
32     98   37.07  47.72  a
34     27   38.13  49.57  b
36     75   38.12  48.63  c
38     65   41.12  48.66  c

In [88]:
df.iloc[:,1:]

    Orange      C  D
10   38.23  51.93  a
12   39.98  50.12  a
14   42.74  49.51  a
16   41.67  49.90  b
18   41.35  49.15  a
20   42.58  53.27  c
22   42.15  50.11  a
24   42.86  51.43  c
26   42.02  49.37  a
28   42.59  52.05  c
30   41.79  51.45  b
32   37.07  47.72  a
34   38.13  49.57  b
36   38.12  48.63  c
38   41.12  48.66  c

In [96]:
df.iloc[-1:,:]

    Apple  Orange      C  D
38     65   41.12  48.66  c

In [124]:
df[(df['D'] == 'a') & (df['Orange'] > 40)]

    Apple  Orange      C  D
14     55   42.74  49.51  a
18     66   41.35  49.15  a
22     41   42.15  50.11  a
26     57   42.02  49.37  a

In [131]:
df.loc[32:36, 'Orange':'C'] = np.random.choice(['m','n','p'], (3,2))

In [132]:
df

    Apple Orange      C  D
10     38  38.23  51.93  a
12     96  39.98  50.12  a
14     55  42.74  49.51  a
16     53  41.67   49.9  b
18     66  41.35  49.15  a
20     25  42.58  53.27  c
22     41  42.15  50.11  a
24     76  42.86  51.43  c
26     57  42.02  49.37  a
28     60  42.59  52.05  c
30     16  41.79  51.45  b
32     98      p      p  a
34     27      p      p  b
36     75      n      p  c
38     65  41.12  48.66  c

In [140]:
df

     A  Orange      C  D
10  72   39.69  49.64  c
12  15   37.83  50.33  a
14  97   41.25  49.79  c
16  15   43.50  49.14  b
18  23   42.56  48.67  c
20  30   36.98  50.84  a
22  17   41.34  52.75  b
24  98   42.54  49.22  a
26  35   38.62  48.28  a
28  20   39.37  52.31  b
30  90   41.14  51.76  b
32  65   38.02  51.31  a
34  36   38.11  49.11  b
36  46   39.01  51.02  c
38  85   39.80  49.26  b

In [142]:
df[(df['D'] == 'a') & (df['Orange'] > 40)] = [[1,2,3,'b']]

In [150]:
df.loc[(df['D'] == 'a') & (df['Orange'] > 30), ['C','A']] = np.zeros((4,2))

In [152]:
df.loc[df['Orange']>39, 'Orange'] = 'Big'

In [154]:
df.loc[df['Orange']<=39, 'NW'] = 'Small'

In [156]:
df['Two'] = np.random.randint(20,60,15)

In [158]:
df.loc[df['Two']>40, 'Two'] = 'Right'

In [161]:
df.loc[df['Two'] != 'Right', 'Two'] = 'Wrong'