In [1]:
import warnings as wn
wn.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.choice(['a','b','c'],15, p=[0.5,0.4,0.1])

array(['a', 'a', 'c', 'a', 'b', 'a', 'b', 'a', 'b', 'a', 'b', 'a', 'b',
       'a', 'b'], dtype='<U1')

In [4]:
df = pd.DataFrame({
    "A": np.random.randint(11,99,15),
    "B": np.random.normal(40,2,15).round(2),
    "C": np.random.normal(50,1.3,15).round(2),
    "D": np.random.choice(['a','b','c'],15)
})

In [5]:
df.rename(columns={'B':'Orange'}, inplace=True)

In [6]:
np.arange(10,40,2)

array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38])

In [7]:
df.set_index(np.arange(10,39,2), inplace=True)

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
df

     A  Orange      C  D
0   72   41.00  49.63  c
1   43   40.85  51.35  a
2   17   43.00  49.35  a
3   73   37.77  50.51  b
4   78   42.02  49.19  a
5   26   38.62  48.74  b
6   85   41.83  49.31  c
7   86   37.75  50.73  c
8   67   40.65  47.71  b
9   89   39.29  49.85  c
10  31   38.49  48.46  b
11  21   40.28  48.92  c
12  11   40.37  51.17  b
13  14   41.08  50.12  b
14  12   42.67  47.87  c

In [10]:
df[['C','A']]

        C   A
0   49.63  72
1   51.35  43
2   49.35  17
3   50.51  73
4   49.19  78
5   48.74  26
6   49.31  85
7   50.73  86
8   47.71  67
9   49.85  89
10  48.46  31
11  48.92  21
12  51.17  11
13  50.12  14
14  47.87  12

In [11]:
df['Guava'] = np.ones(df.shape[0])

In [12]:
df

     A  Orange      C  D  Guava
0   72   41.00  49.63  c    1.0
1   43   40.85  51.35  a    1.0
2   17   43.00  49.35  a    1.0
3   73   37.77  50.51  b    1.0
4   78   42.02  49.19  a    1.0
5   26   38.62  48.74  b    1.0
6   85   41.83  49.31  c    1.0
7   86   37.75  50.73  c    1.0
8   67   40.65  47.71  b    1.0
9   89   39.29  49.85  c    1.0
10  31   38.49  48.46  b    1.0
11  21   40.28  48.92  c    1.0
12  11   40.37  51.17  b    1.0
13  14   41.08  50.12  b    1.0
14  12   42.67  47.87  c    1.0

In [13]:
df.values

array([[72, 41.0, 49.63, 'c', 1.0],
       [43, 40.85, 51.35, 'a', 1.0],
       [17, 43.0, 49.35, 'a', 1.0],
       [73, 37.77, 50.51, 'b', 1.0],
       [78, 42.02, 49.19, 'a', 1.0],
       [26, 38.62, 48.74, 'b', 1.0],
       [85, 41.83, 49.31, 'c', 1.0],
       [86, 37.75, 50.73, 'c', 1.0],
       [67, 40.65, 47.71, 'b', 1.0],
       [89, 39.29, 49.85, 'c', 1.0],
       [31, 38.49, 48.46, 'b', 1.0],
       [21, 40.28, 48.92, 'c', 1.0],
       [11, 40.37, 51.17, 'b', 1.0],
       [14, 41.08, 50.12, 'b', 1.0],
       [12, 42.67, 47.87, 'c', 1.0]], dtype=object)

In [14]:
df.describe(include='all')

                A     Orange          C    D  Guava
count   15.000000  15.000000  15.000000   15   15.0
unique        NaN        NaN        NaN    3    NaN
top           NaN        NaN        NaN    c    NaN
freq          NaN        NaN        NaN    6    NaN
mean    48.333333  40.378000  49.527333  NaN    1.0
std     30.779554   1.683229   1.110608  NaN    0.0
min     11.000000  37.750000  47.710000  NaN    1.0
25%     19.000000  38.955000  48.830000  NaN    1.0
50%     43.000000  40.650000  49.350000  NaN    1.0
75%     75.500000  41.455000  50.315000  NaN    1.0
max     89.000000  43.000000  51.350000  NaN    1.0

In [15]:
df.drop('Guava', axis=1, inplace=True)

In [18]:
df

     A  Orange      C  D
0   72   41.00  49.63  c
1   43   40.85  51.35  a
2   17   43.00  49.35  a
3   73   37.77  50.51  b
4   78   42.02  49.19  a
5   26   38.62  48.74  b
6   85   41.83  49.31  c
7   86   37.75  50.73  c
8   67   40.65  47.71  b
9   89   39.29  49.85  c
10  31   38.49  48.46  b
11  21   40.28  48.92  c
12  11   40.37  51.17  b
13  14   41.08  50.12  b
14  12   42.67  47.87  c

In [20]:
df[['A','Orange','C']].mean()

A         48.333333
Orange    40.378000
C         49.527333
dtype: float64

In [21]:
df.set_index(np.arange(10,39,2), inplace=True)

In [22]:
df.loc[36,'C']

50.12

In [23]:
df.iloc[13,2]

50.12

In [24]:
df.iloc[:,1:]

    Orange      C  D
10   41.00  49.63  c
12   40.85  51.35  a
14   43.00  49.35  a
16   37.77  50.51  b
18   42.02  49.19  a
20   38.62  48.74  b
22   41.83  49.31  c
24   37.75  50.73  c
26   40.65  47.71  b
28   39.29  49.85  c
30   38.49  48.46  b
32   40.28  48.92  c
34   40.37  51.17  b
36   41.08  50.12  b
38   42.67  47.87  c

In [25]:
df.iloc[-1:,:]

     A  Orange      C  D
38  12   42.67  47.87  c

In [26]:
df[(df['D'] == 'a') & (df['Orange'] > 40)]

     A  Orange      C  D
12  43   40.85  51.35  a
14  17   43.00  49.35  a
18  78   42.02  49.19  a

In [24]:
# df.loc[32:36, 'Orange':'C'] = np.random.choice(['m','n','p'], (3,2))

In [27]:
df

     A  Orange      C  D
10  72   41.00  49.63  c
12  43   40.85  51.35  a
14  17   43.00  49.35  a
16  73   37.77  50.51  b
18  78   42.02  49.19  a
20  26   38.62  48.74  b
22  85   41.83  49.31  c
24  86   37.75  50.73  c
26  67   40.65  47.71  b
28  89   39.29  49.85  c
30  31   38.49  48.46  b
32  21   40.28  48.92  c
34  11   40.37  51.17  b
36  14   41.08  50.12  b
38  12   42.67  47.87  c

In [28]:
df

     A  Orange      C  D
10  72   41.00  49.63  c
12  43   40.85  51.35  a
14  17   43.00  49.35  a
16  73   37.77  50.51  b
18  78   42.02  49.19  a
20  26   38.62  48.74  b
22  85   41.83  49.31  c
24  86   37.75  50.73  c
26  67   40.65  47.71  b
28  89   39.29  49.85  c
30  31   38.49  48.46  b
32  21   40.28  48.92  c
34  11   40.37  51.17  b
36  14   41.08  50.12  b
38  12   42.67  47.87  c

In [27]:
# df[(df['D'] == 'a') & (df['Orange'] > 40)] = [[1,2,3,'b']]

In [29]:
df.loc[(df['D'] == 'a') & (df['Orange'] > 30), ['C','A']].shape

(3, 2)

In [30]:
df.loc[df['Orange']>39, 'Orange'] = 'Big'

In [31]:
df.loc[df['Orange']<=39, 'Orange'] = 'Small'

TypeError: '<=' not supported between instances of 'str' and 'int'

In [32]:
df['Two'] = np.random.randint(20,60,15)

In [33]:
df.loc[df['Two']>40, 'Two'] = 'Right'

In [34]:
df.loc[df['Two'] != 'Right', 'Two'] = 'Wrong'

In [35]:
df.drop('Orange', axis=1, inplace=True)

In [37]:
df.drop('Two', axis=1, inplace=True)

In [38]:
df.describe()

               A          C
count  15.000000  15.000000
mean   48.333333  49.527333
std    30.779554   1.110608
min    11.000000  47.710000
25%    19.000000  48.830000
50%    43.000000  49.350000
75%    75.500000  50.315000
max    89.000000  51.350000

In [39]:
def abc(x):
    if x > 49:
        return 'Big'
    else:
        return 'Small'

In [40]:
df['C'] = df['C'].apply(abc)

In [41]:
df

     A      C  D
10  72    Big  c
12  43    Big  a
14  17    Big  a
16  73    Big  b
18  78    Big  a
20  26  Small  b
22  85    Big  c
24  86    Big  c
26  67  Small  b
28  89    Big  c
30  31  Small  b
32  21  Small  c
34  11    Big  b
36  14    Big  b
38  12  Small  c

In [42]:
df.groupby('D').groups

{'a': [12, 14, 18], 'b': [16, 20, 26, 30, 34, 36], 'c': [10, 22, 24, 28, 32, 38]}

In [43]:
df.groupby(['C','D']).get_group(('Big', 'a'))

     A    C  D
12  43  Big  a
14  17  Big  a
18  78  Big  a

In [44]:
list('abcd')

['a', 'b', 'c', 'd']

In [45]:
df1 = pd.DataFrame(np.random.randint(10,30,(7,4)), columns=list('abcd'))

In [46]:
df1

    a   b   c   d
0  22  10  27  11
1  25  18  16  28
2  25  28  25  13
3  24  21  15  23
4  27  24  16  19
5  29  14  13  17
6  15  20  11  26

In [47]:
df2 = pd.DataFrame(np.random.randint(10,30,(7,4)), columns=list('mnpq'))

In [48]:
df2

    m   n   p   q
0  24  18  13  12
1  22  17  24  20
2  28  16  29  15
3  19  13  12  15
4  16  27  26  17
5  20  17  24  12
6  29  24  20  14

In [49]:
pd.concat([df1, df2],axis=1)

    a   b   c   d   m   n   p   q
0  22  10  27  11  24  18  13  12
1  25  18  16  28  22  17  24  20
2  25  28  25  13  28  16  29  15
3  24  21  15  23  19  13  12  15
4  27  24  16  19  16  27  26  17
5  29  14  13  17  20  17  24  12
6  15  20  11  26  29  24  20  14

In [50]:
df1.merge(df2, left_on='d', right_on='n')

    a   b   c   d   m   n   p   q
0  25  28  25  13  19  13  12  15
1  29  14  13  17  22  17  24  20
2  29  14  13  17  20  17  24  12

In [51]:
df['M'] = df['A'] + np.random.normal(0, 3.4, 15).round(2)

In [53]:
df

     A      C  D      M
10  72    Big  c  68.23
12  43    Big  a  44.90
14  17    Big  a  15.02
16  73    Big  b  75.30
18  78    Big  a  78.15
20  26  Small  b  21.47
22  85    Big  c  86.26
24  86    Big  c  91.51
26  67  Small  b  68.16
28  89    Big  c  91.02
30  31  Small  b  34.17
32  21  Small  c  28.46
34  11    Big  b   5.94
36  14    Big  b  14.56
38  12  Small  c   8.21

In [54]:
df.to_csv('abcd.csv')

In [55]:
pd.read_csv('abcd.csv', header=None, index_col=0)

       1      2  3      4
0
NaN    A      C  D      M
10.0  72    Big  c  68.23
12.0  43    Big  a   44.9
14.0  17    Big  a  15.02
16.0  73    Big  b   75.3
18.0  78    Big  a  78.15
20.0  26  Small  b  21.47
22.0  85    Big  c  86.26
24.0  86    Big  c  91.51
26.0  67  Small  b  68.16
28.0  89    Big  c  91.02
30.0  31  Small  b  34.17
32.0  21  Small  c  28.46
34.0  11    Big  b   5.94
36.0  14    Big  b  14.56
38.0  12  Small  c   8.21

In [56]:
df.to_excel('abcd.xlsx')

In [57]:
pd.read_excel('abcd.xlsx', index_col='Unnamed: 0')

     A      C  D      M
10  72    Big  c  68.23
12  43    Big  a  44.90
14  17    Big  a  15.02
16  73    Big  b  75.30
18  78    Big  a  78.15
20  26  Small  b  21.47
22  85    Big  c  86.26
24  86    Big  c  91.51
26  67  Small  b  68.16
28  89    Big  c  91.02
30  31  Small  b  34.17
32  21  Small  c  28.46
34  11    Big  b   5.94
36  14    Big  b  14.56
38  12  Small  c   8.21

In [58]:
df.pivot_table(index='C',columns='D',values='M')

D              a          b       c
C
Big    46.023333  31.933333  84.255
Small        NaN  41.266667  18.335

In [64]:
df.groupby(['C','D']).get_group(('Small','c'))[['M']].mean()

M    18.335
dtype: float64

In [123]:
# Cross_Tab

In [65]:
pd.crosstab(df['C'], df['D'])

D      a  b  c
C
Big    3  3  4
Small  0  3  2

In [124]:
# data and time functions

In [125]:
# Visualization

In [66]:
dtrg = pd.date_range(start='2020-01-01', periods=15, freq='W')

In [67]:
df.set_index(dtrg, inplace=True)

In [68]:
df

             A      C  D      M
2020-01-05  72    Big  c  68.23
2020-01-12  43    Big  a  44.90
2020-01-19  17    Big  a  15.02
2020-01-26  73    Big  b  75.30
2020-02-02  78    Big  a  78.15
2020-02-09  26  Small  b  21.47
2020-02-16  85    Big  c  86.26
2020-02-23  86    Big  c  91.51
2020-03-01  67  Small  b  68.16
2020-03-08  89    Big  c  91.02
2020-03-15  31  Small  b  34.17
2020-03-22  21  Small  c  28.46
2020-03-29  11    Big  b   5.94
2020-04-05  14    Big  b  14.56
2020-04-12  12  Small  c   8.21

In [69]:
df.resample('M').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [70]:
df.sample(5)

             A      C  D      M
2020-04-12  12  Small  c   8.21
2020-03-08  89    Big  c  91.02
2020-03-29  11    Big  b   5.94
2020-04-05  14    Big  b  14.56
2020-01-12  43    Big  a  44.90

In [71]:
df['Roll'] = df['A'].rolling(window=2).mean()

In [72]:
df

             A      C  D      M  Roll
2020-01-05  72    Big  c  68.23   NaN
2020-01-12  43    Big  a  44.90  57.5
2020-01-19  17    Big  a  15.02  30.0
2020-01-26  73    Big  b  75.30  45.0
2020-02-02  78    Big  a  78.15  75.5
2020-02-09  26  Small  b  21.47  52.0
2020-02-16  85    Big  c  86.26  55.5
2020-02-23  86    Big  c  91.51  85.5
2020-03-01  67  Small  b  68.16  76.5
2020-03-08  89    Big  c  91.02  78.0
2020-03-15  31  Small  b  34.17  60.0
2020-03-22  21  Small  c  28.46  26.0
2020-03-29  11    Big  b   5.94  16.0
2020-04-05  14    Big  b  14.56  12.5
2020-04-12  12  Small  c   8.21  13.0

In [160]:
df['A'].cumsum()

2020-01-05     87
2020-01-12    156
2020-01-19    224
2020-01-26    300
2020-02-02    333
2020-02-09    390
2020-02-16    473
2020-02-23    524
2020-03-01    606
2020-03-08    661
2020-03-15    696
2020-03-22    787
2020-03-29    816
2020-04-05    843
2020-04-12    938
Freq: W-SUN, Name: A, dtype: int32