In [4]:
import warnings as wn
wn.filterwarnings('ignore')

In [5]:
import pandas as pd
import numpy as np

In [6]:
np.random.choice(['a','b','c'],15, p=[0.5,0.4,0.1])

array(['a', 'a', 'a', 'a', 'a', 'b', 'a', 'b', 'a', 'a', 'b', 'a', 'c',
       'b', 'b'], dtype='<U1')

In [7]:
df = pd.DataFrame({
    "A": np.random.randint(11,99,15),
    "B": np.random.normal(40,2,15).round(2),
    "C": np.random.normal(50,1.3,15).round(2),
    "D": np.random.choice(['a','b','c'],15)
})

In [8]:
df.rename(columns={'B':'Orange'}, inplace=True)

In [9]:
np.arange(10,40,2)

array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38])

In [14]:
df.set_index(np.arange(10,39,2), inplace=True)

In [16]:
df.reset_index(drop=True, inplace=True)

In [17]:
df

     A  Orange      C  D
0   34   39.93  49.99  a
1   50   44.22  47.57  b
2   17   37.69  50.03  c
3   66   39.34  51.07  a
4   97   39.00  52.13  c
5   66   39.86  49.62  b
6   15   38.35  49.93  c
7   90   39.40  52.49  b
8   24   39.53  50.72  b
9   41   43.20  51.77  c
10  42   40.62  48.63  c
11  89   42.91  49.61  b
12  14   39.11  52.85  c
13  59   40.78  52.56  c
14  60   41.82  50.11  b

In [18]:
df[['C','A']]

        C   A
0   49.99  34
1   47.57  50
2   50.03  17
3   51.07  66
4   52.13  97
5   49.62  66
6   49.93  15
7   52.49  90
8   50.72  24
9   51.77  41
10  48.63  42
11  49.61  89
12  52.85  14
13  52.56  59
14  50.11  60

In [19]:
df['Guava'] = np.ones(df.shape[0])

In [20]:
df

     A  Orange      C  D  Guava
0   34   39.93  49.99  a    1.0
1   50   44.22  47.57  b    1.0
2   17   37.69  50.03  c    1.0
3   66   39.34  51.07  a    1.0
4   97   39.00  52.13  c    1.0
5   66   39.86  49.62  b    1.0
6   15   38.35  49.93  c    1.0
7   90   39.40  52.49  b    1.0
8   24   39.53  50.72  b    1.0
9   41   43.20  51.77  c    1.0
10  42   40.62  48.63  c    1.0
11  89   42.91  49.61  b    1.0
12  14   39.11  52.85  c    1.0
13  59   40.78  52.56  c    1.0
14  60   41.82  50.11  b    1.0

In [21]:
df.values

array([[34, 39.93, 49.99, 'a', 1.0],
       [50, 44.22, 47.57, 'b', 1.0],
       [17, 37.69, 50.03, 'c', 1.0],
       [66, 39.34, 51.07, 'a', 1.0],
       [97, 39.0, 52.13, 'c', 1.0],
       [66, 39.86, 49.62, 'b', 1.0],
       [15, 38.35, 49.93, 'c', 1.0],
       [90, 39.4, 52.49, 'b', 1.0],
       [24, 39.53, 50.72, 'b', 1.0],
       [41, 43.2, 51.77, 'c', 1.0],
       [42, 40.62, 48.63, 'c', 1.0],
       [89, 42.91, 49.61, 'b', 1.0],
       [14, 39.11, 52.85, 'c', 1.0],
       [59, 40.78, 52.56, 'c', 1.0],
       [60, 41.82, 50.11, 'b', 1.0]], dtype=object)

In [22]:
df.describe(include='all')

                A     Orange          C    D  Guava
count   15.000000  15.000000  15.000000   15   15.0
unique        NaN        NaN        NaN    3    NaN
top           NaN        NaN        NaN    c    NaN
freq          NaN        NaN        NaN    7    NaN
mean    50.933333  40.384000  50.605333  NaN    1.0
std     27.641756   1.880379   1.530853  NaN    0.0
min     14.000000  37.690000  47.570000  NaN    1.0
25%     29.000000  39.225000  49.775000  NaN    1.0
50%     50.000000  39.860000  50.110000  NaN    1.0
75%     66.000000  41.300000  51.950000  NaN    1.0
max     97.000000  44.220000  52.850000  NaN    1.0

In [23]:
df.drop('Guava', axis=1, inplace=True)

In [24]:
df

     A  Orange      C  D
0   34   39.93  49.99  a
1   50   44.22  47.57  b
2   17   37.69  50.03  c
3   66   39.34  51.07  a
4   97   39.00  52.13  c
5   66   39.86  49.62  b
6   15   38.35  49.93  c
7   90   39.40  52.49  b
8   24   39.53  50.72  b
9   41   43.20  51.77  c
10  42   40.62  48.63  c
11  89   42.91  49.61  b
12  14   39.11  52.85  c
13  59   40.78  52.56  c
14  60   41.82  50.11  b

In [25]:
df.mean()

TypeError: Could not convert ['abcacbcbbccbccb'] to numeric

In [ ]:
df.set_index(np.arange(10,39,2), inplace=True)

In [ ]:
df.loc[36,'C']

In [26]:
df.iloc[13,2]

52.56

In [27]:
df.iloc[:,1:]

    Orange      C  D
0    39.93  49.99  a
1    44.22  47.57  b
2    37.69  50.03  c
3    39.34  51.07  a
4    39.00  52.13  c
5    39.86  49.62  b
6    38.35  49.93  c
7    39.40  52.49  b
8    39.53  50.72  b
9    43.20  51.77  c
10   40.62  48.63  c
11   42.91  49.61  b
12   39.11  52.85  c
13   40.78  52.56  c
14   41.82  50.11  b

In [28]:
df.iloc[-1:,:]

     A  Orange      C  D
14  60   41.82  50.11  b

In [29]:
df[(df['D'] == 'a') & (df['Orange'] > 40)]

Empty DataFrame
Columns: [A, Orange, C, D]
Index: []

In [30]:
# df.loc[32:36, 'Orange':'C'] = np.random.choice(['m','n','p'], (3,2))

In [31]:
df

     A  Orange      C  D
0   34   39.93  49.99  a
1   50   44.22  47.57  b
2   17   37.69  50.03  c
3   66   39.34  51.07  a
4   97   39.00  52.13  c
5   66   39.86  49.62  b
6   15   38.35  49.93  c
7   90   39.40  52.49  b
8   24   39.53  50.72  b
9   41   43.20  51.77  c
10  42   40.62  48.63  c
11  89   42.91  49.61  b
12  14   39.11  52.85  c
13  59   40.78  52.56  c
14  60   41.82  50.11  b

In [32]:
df

     A  Orange      C  D
0   34   39.93  49.99  a
1   50   44.22  47.57  b
2   17   37.69  50.03  c
3   66   39.34  51.07  a
4   97   39.00  52.13  c
5   66   39.86  49.62  b
6   15   38.35  49.93  c
7   90   39.40  52.49  b
8   24   39.53  50.72  b
9   41   43.20  51.77  c
10  42   40.62  48.63  c
11  89   42.91  49.61  b
12  14   39.11  52.85  c
13  59   40.78  52.56  c
14  60   41.82  50.11  b

In [33]:
# df[(df['D'] == 'a') & (df['Orange'] > 40)] = [[1,2,3,'b']]

In [34]:
df.loc[(df['D'] == 'a') & (df['Orange'] > 30), ['C','A']].shape

(2, 2)

In [35]:
df.loc[df['Orange']>39, 'Orange'] = 'Big'

In [36]:
df.loc[df['Orange']<=39, 'Orange'] = 'Small'

TypeError: '<=' not supported between instances of 'str' and 'int'

In [ ]:
df['Two'] = np.random.randint(20,60,15)

In [37]:
df.loc[df['Two']>40, 'Two'] = 'Right'

KeyError: 'Two'

In [ ]:
df.loc[df['Two'] != 'Right', 'Two'] = 'Wrong'

In [38]:
df.drop('Orange', axis=1, inplace=True)

In [39]:
df

     A      C  D
0   34  49.99  a
1   50  47.57  b
2   17  50.03  c
3   66  51.07  a
4   97  52.13  c
5   66  49.62  b
6   15  49.93  c
7   90  52.49  b
8   24  50.72  b
9   41  51.77  c
10  42  48.63  c
11  89  49.61  b
12  14  52.85  c
13  59  52.56  c
14  60  50.11  b

In [40]:
df.describe()

               A          C
count  15.000000  15.000000
mean   50.933333  50.605333
std    27.641756   1.530853
min    14.000000  47.570000
25%    29.000000  49.775000
50%    50.000000  50.110000
75%    66.000000  51.950000
max    97.000000  52.850000

In [41]:
def abc(x):
    if x > 49:
        return 'Big'
    else:
        return 'Small'

In [42]:
df['C'] = df['C'].apply(abc)

In [43]:
df

     A      C  D
0   34    Big  a
1   50  Small  b
2   17    Big  c
3   66    Big  a
4   97    Big  c
5   66    Big  b
6   15    Big  c
7   90    Big  b
8   24    Big  b
9   41    Big  c
10  42  Small  c
11  89    Big  b
12  14    Big  c
13  59    Big  c
14  60    Big  b

In [44]:
df.groupby('D').groups

{'a': [0, 3], 'b': [1, 5, 7, 8, 11, 14], 'c': [2, 4, 6, 9, 10, 12, 13]}

In [45]:
df.groupby(['C','D']).get_group(('Big', 'a'))

    A    C  D
0  34  Big  a
3  66  Big  a

In [46]:
list('abcd')

['a', 'b', 'c', 'd']

In [47]:
df1 = pd.DataFrame(np.random.randint(10,30,(7,4)), columns=list('abcd'))

In [48]:
df1

    a   b   c   d
0  24  18  10  16
1  21  15  13  26
2  20  10  27  16
3  11  23  15  15
4  25  25  27  28
5  27  10  12  15
6  13  15  27  25

In [49]:
df2 = pd.DataFrame(np.random.randint(10,30,(7,4)), columns=list('mnpq'))

In [50]:
df2

    m   n   p   q
0  22  19  12  29
1  17  13  19  29
2  25  14  18  26
3  29  15  23  13
4  15  11  27  26
5  19  21  18  19
6  22  15  22  11

In [51]:
pd.concat([df1, df2],axis=1)

    a   b   c   d   m   n   p   q
0  24  18  10  16  22  19  12  29
1  21  15  13  26  17  13  19  29
2  20  10  27  16  25  14  18  26
3  11  23  15  15  29  15  23  13
4  25  25  27  28  15  11  27  26
5  27  10  12  15  19  21  18  19
6  13  15  27  25  22  15  22  11

In [52]:
df1.merge(df2, left_on='d', right_on='n')

    a   b   c   d   m   n   p   q
0  11  23  15  15  29  15  23  13
1  11  23  15  15  22  15  22  11
2  27  10  12  15  29  15  23  13
3  27  10  12  15  22  15  22  11

In [53]:
df['M'] = df['A'] + np.random.normal(0, 3.4, 15).round(2)

In [54]:
df

     A      C  D      M
0   34    Big  a  34.80
1   50  Small  b  54.16
2   17    Big  c  16.88
3   66    Big  a  69.58
4   97    Big  c  95.86
5   66    Big  b  65.28
6   15    Big  c  15.85
7   90    Big  b  91.12
8   24    Big  b  26.97
9   41    Big  c  44.69
10  42  Small  c  41.71
11  89    Big  b  82.93
12  14    Big  c  20.60
13  59    Big  c  57.41
14  60    Big  b  59.69

In [55]:
df.to_csv('abcd.csv')

In [56]:
pd.read_csv('abcd.csv', header=None, index_col=0)

       1      2  3      4
0
NaN    A      C  D      M
0.0   34    Big  a   34.8
1.0   50  Small  b  54.16
2.0   17    Big  c  16.88
3.0   66    Big  a  69.58
4.0   97    Big  c  95.86
5.0   66    Big  b  65.28
6.0   15    Big  c  15.85
7.0   90    Big  b  91.12
8.0   24    Big  b  26.97
9.0   41    Big  c  44.69
10.0  42  Small  c  41.71
11.0  89    Big  b  82.93
12.0  14    Big  c   20.6
13.0  59    Big  c  57.41
14.0  60    Big  b  59.69

In [57]:
df.to_excel('abcd.xlsx')

In [58]:
pd.read_excel('abcd.xlsx', index_col='Unnamed: 0')

     A      C  D      M
0   34    Big  a  34.80
1   50  Small  b  54.16
2   17    Big  c  16.88
3   66    Big  a  69.58
4   97    Big  c  95.86
5   66    Big  b  65.28
6   15    Big  c  15.85
7   90    Big  b  91.12
8   24    Big  b  26.97
9   41    Big  c  44.69
10  42  Small  c  41.71
11  89    Big  b  82.93
12  14    Big  c  20.60
13  59    Big  c  57.41
14  60    Big  b  59.69

In [59]:
df.pivot_table(index='C',columns='D',values='M')

D          a       b          c
C
Big    52.19  65.198  41.881667
Small    NaN  54.160  41.710000

In [60]:
df.groupby(['C','D']).get_group(('Small','c'))[['M']].mean()

M    41.71
dtype: float64