In [1]:
import warnings as wn
wn.filterwarnings('ignore')

In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.choice(['a','b','c'],15, p=[0.5,0.4,0.1])

array(['a', 'a', 'b', 'c', 'a', 'b', 'a', 'b', 'a', 'a', 'a', 'c', 'b',
       'a', 'b'], dtype='<U1')

In [4]:
df = pd.DataFrame({
    "A": np.random.randint(11,99,15),
    "B": np.random.normal(40,2,15).round(2),
    "C": np.random.normal(50,1.3,15).round(2),
    "D": np.random.choice(['a','b','c'],15)
})

In [5]:
df.rename(columns={'B':'Orange'}, inplace=True)

In [6]:
np.arange(10,40,2)

array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38])

In [7]:
df.set_index(np.arange(10,39,2), inplace=True)

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
df

     A  Orange      C  D
0   87   42.04  51.94  a
1   69   40.56  50.55  c
2   68   41.55  49.45  c
3   76   36.66  50.11  b
4   33   39.82  49.52  b
5   57   44.09  49.70  b
6   83   39.16  48.57  c
7   51   41.73  48.96  c
8   82   41.43  50.00  c
9   55   38.30  48.82  c
10  35   40.66  50.32  c
11  91   37.63  52.06  a
12  29   37.21  47.18  b
13  27   37.83  49.38  c
14  95   39.45  49.28  a

In [10]:
df[['C','A']]

        C   A
0   51.94  87
1   50.55  69
2   49.45  68
3   50.11  76
4   49.52  33
5   49.70  57
6   48.57  83
7   48.96  51
8   50.00  82
9   48.82  55
10  50.32  35
11  52.06  91
12  47.18  29
13  49.38  27
14  49.28  95

In [11]:
df['Guava'] = np.ones(df.shape[0])

In [12]:
df

     A  Orange      C  D  Guava
0   87   42.04  51.94  a    1.0
1   69   40.56  50.55  c    1.0
2   68   41.55  49.45  c    1.0
3   76   36.66  50.11  b    1.0
4   33   39.82  49.52  b    1.0
5   57   44.09  49.70  b    1.0
6   83   39.16  48.57  c    1.0
7   51   41.73  48.96  c    1.0
8   82   41.43  50.00  c    1.0
9   55   38.30  48.82  c    1.0
10  35   40.66  50.32  c    1.0
11  91   37.63  52.06  a    1.0
12  29   37.21  47.18  b    1.0
13  27   37.83  49.38  c    1.0
14  95   39.45  49.28  a    1.0

In [13]:
df.values

array([[87, 42.04, 51.94, 'a', 1.0],
       [69, 40.56, 50.55, 'c', 1.0],
       [68, 41.55, 49.45, 'c', 1.0],
       [76, 36.66, 50.11, 'b', 1.0],
       [33, 39.82, 49.52, 'b', 1.0],
       [57, 44.09, 49.7, 'b', 1.0],
       [83, 39.16, 48.57, 'c', 1.0],
       [51, 41.73, 48.96, 'c', 1.0],
       [82, 41.43, 50.0, 'c', 1.0],
       [55, 38.3, 48.82, 'c', 1.0],
       [35, 40.66, 50.32, 'c', 1.0],
       [91, 37.63, 52.06, 'a', 1.0],
       [29, 37.21, 47.18, 'b', 1.0],
       [27, 37.83, 49.38, 'c', 1.0],
       [95, 39.45, 49.28, 'a', 1.0]], dtype=object)

In [14]:
df.describe(include='all')

                A     Orange          C    D  Guava
count   15.000000  15.000000  15.000000   15   15.0
unique        NaN        NaN        NaN    3    NaN
top           NaN        NaN        NaN    c    NaN
freq          NaN        NaN        NaN    8    NaN
mean    62.533333  39.874667  49.722667  NaN    1.0
std     23.530730   2.105089   1.232520  NaN    0.0
min     27.000000  36.660000  47.180000  NaN    1.0
25%     43.000000  38.065000  49.120000  NaN    1.0
50%     68.000000  39.820000  49.520000  NaN    1.0
75%     82.500000  41.490000  50.215000  NaN    1.0
max     95.000000  44.090000  52.060000  NaN    1.0

In [15]:
df.drop('Guava', axis=1, inplace=True)

In [16]:
df

     A  Orange      C  D
0   87   42.04  51.94  a
1   69   40.56  50.55  c
2   68   41.55  49.45  c
3   76   36.66  50.11  b
4   33   39.82  49.52  b
5   57   44.09  49.70  b
6   83   39.16  48.57  c
7   51   41.73  48.96  c
8   82   41.43  50.00  c
9   55   38.30  48.82  c
10  35   40.66  50.32  c
11  91   37.63  52.06  a
12  29   37.21  47.18  b
13  27   37.83  49.38  c
14  95   39.45  49.28  a

In [17]:
df.mean()

A         62.533333
Orange    39.874667
C         49.722667
dtype: float64

In [18]:
df.set_index(np.arange(10,39,2), inplace=True)

In [19]:
df.loc[36,'C']

49.38

In [20]:
df.iloc[13,2]

49.38

In [21]:
df.iloc[:,1:]

    Orange      C  D
10   42.04  51.94  a
12   40.56  50.55  c
14   41.55  49.45  c
16   36.66  50.11  b
18   39.82  49.52  b
20   44.09  49.70  b
22   39.16  48.57  c
24   41.73  48.96  c
26   41.43  50.00  c
28   38.30  48.82  c
30   40.66  50.32  c
32   37.63  52.06  a
34   37.21  47.18  b
36   37.83  49.38  c
38   39.45  49.28  a

In [22]:
df.iloc[-1:,:]

     A  Orange      C  D
38  95   39.45  49.28  a

In [23]:
df[(df['D'] == 'a') & (df['Orange'] > 40)]

     A  Orange      C  D
10  87   42.04  51.94  a

In [24]:
# df.loc[32:36, 'Orange':'C'] = np.random.choice(['m','n','p'], (3,2))

In [25]:
df

     A  Orange      C  D
10  87   42.04  51.94  a
12  69   40.56  50.55  c
14  68   41.55  49.45  c
16  76   36.66  50.11  b
18  33   39.82  49.52  b
20  57   44.09  49.70  b
22  83   39.16  48.57  c
24  51   41.73  48.96  c
26  82   41.43  50.00  c
28  55   38.30  48.82  c
30  35   40.66  50.32  c
32  91   37.63  52.06  a
34  29   37.21  47.18  b
36  27   37.83  49.38  c
38  95   39.45  49.28  a

In [26]:
df

     A  Orange      C  D
10  87   42.04  51.94  a
12  69   40.56  50.55  c
14  68   41.55  49.45  c
16  76   36.66  50.11  b
18  33   39.82  49.52  b
20  57   44.09  49.70  b
22  83   39.16  48.57  c
24  51   41.73  48.96  c
26  82   41.43  50.00  c
28  55   38.30  48.82  c
30  35   40.66  50.32  c
32  91   37.63  52.06  a
34  29   37.21  47.18  b
36  27   37.83  49.38  c
38  95   39.45  49.28  a

In [27]:
# df[(df['D'] == 'a') & (df['Orange'] > 40)] = [[1,2,3,'b']]

In [30]:
df.loc[(df['D'] == 'a') & (df['Orange'] > 30), ['C','A']].shape

(3, 2)

In [31]:
df.loc[df['Orange']>39, 'Orange'] = 'Big'

In [32]:
df.loc[df['Orange']<=39, 'Orange'] = 'Small'

TypeError: '<=' not supported between instances of 'str' and 'int'

In [ ]:
df['Two'] = np.random.randint(20,60,15)

In [ ]:
df.loc[df['Two']>40, 'Two'] = 'Right'

In [ ]:
df.loc[df['Two'] != 'Right', 'Two'] = 'Wrong'

In [36]:
df.drop('Orange', axis=1, inplace=True)

In [37]:
df

     A      C  D
10  87  51.94  a
12  69  50.55  c
14  68  49.45  c
16  76  50.11  b
18  33  49.52  b
20  57  49.70  b
22  83  48.57  c
24  51  48.96  c
26  82  50.00  c
28  55  48.82  c
30  35  50.32  c
32  91  52.06  a
34  29  47.18  b
36  27  49.38  c
38  95  49.28  a

In [38]:
df.describe()

               A          C
count  15.000000  15.000000
mean   62.533333  49.722667
std    23.530730   1.232520
min    27.000000  47.180000
25%    43.000000  49.120000
50%    68.000000  49.520000
75%    82.500000  50.215000
max    95.000000  52.060000

In [39]:
def abc(x):
    if x > 49:
        return 'Big'
    else:
        return 'Small'

In [42]:
df['C'] = df['C'].apply(abc)

In [43]:
df

     A      C  D
10  87    Big  a
12  69    Big  c
14  68    Big  c
16  76    Big  b
18  33    Big  b
20  57    Big  b
22  83  Small  c
24  51  Small  c
26  82    Big  c
28  55  Small  c
30  35    Big  c
32  91    Big  a
34  29  Small  b
36  27    Big  c
38  95    Big  a

In [44]:
df.groupby('D').groups

{'a': [10, 32, 38], 'b': [16, 18, 20, 34], 'c': [12, 14, 22, 24, 26, 28, 30, 36]}

In [57]:
df.groupby(['C','D']).get_group(('Big', 'a'))

     A    C  D
10  87  Big  a
32  91  Big  a
38  95  Big  a

In [61]:
list('abcd')

['a', 'b', 'c', 'd']

In [80]:
df1 = pd.DataFrame(np.random.randint(10,30,(7,4)), columns=list('abcd'))

In [81]:
df1

    a   b   c   d
0  15  22  17  26
1  10  15  23  14
2  11  14  12  14
3  10  15  22  26
4  16  18  10  27
5  17  23  24  22
6  22  12  10  21

In [82]:
df2 = pd.DataFrame(np.random.randint(10,30,(7,4)), columns=list('mnpq'))

In [83]:
df2

    m   n   p   q
0  19  10  27  18
1  16  23  26  11
2  10  14  16  26
3  24  14  28  18
4  23  11  19  28
5  23  25  26  13
6  11  13  16  26

In [84]:
pd.concat([df1, df2],axis=1)

    a   b   c   d   m   n   p   q
0  15  22  17  26  19  10  27  18
1  10  15  23  14  16  23  26  11
2  11  14  12  14  10  14  16  26
3  10  15  22  26  24  14  28  18
4  16  18  10  27  23  11  19  28
5  17  23  24  22  23  25  26  13
6  22  12  10  21  11  13  16  26

In [85]:
df1.merge(df2, left_on='d', right_on='n')

    a   b   c   d   m   n   p   q
0  10  15  23  14  10  14  16  26
1  10  15  23  14  24  14  28  18
2  11  14  12  14  10  14  16  26
3  11  14  12  14  24  14  28  18

In [89]:
df['M'] = df['A'] + np.random.normal(0, 3.4, 15).round(2)

In [90]:
df

     A      C  D      M
10  87    Big  a  88.40
12  69    Big  c  62.79
14  68    Big  c  68.16
16  76    Big  b  79.45
18  33    Big  b  30.50
20  57    Big  b  55.24
22  83  Small  c  84.90
24  51  Small  c  54.80
26  82    Big  c  83.61
28  55  Small  c  51.28
30  35    Big  c  34.99
32  91    Big  a  89.62
34  29  Small  b  28.71
36  27    Big  c  27.96
38  95    Big  a  96.92

In [91]:
df.to_csv('abcd.csv')

In [103]:
pd.read_csv('abcd.csv', header=None, index_col=0)

     1      2  3      4
0
10  87    Big  a  88.40
12  69    Big  c  62.79
14  68    Big  c  68.16
16  76    Big  b  79.45
18  33    Big  b  30.50
20  57    Big  b  55.24
22  83  Small  c  84.90
24  51  Small  c  54.80
26  82    Big  c  83.61
28  55  Small  c  51.28
30  35    Big  c  34.99
32  91    Big  a  89.62
34  29  Small  b  28.71
36  27    Big  c  27.96
38  95    Big  a  96.92

In [105]:
df.to_excel('abcd.xlsx')

In [107]:
pd.read_excel('abcd.xlsx', index_col='Unnamed: 0')

     A      C  D      M
10  87    Big  a  88.40
12  69    Big  c  62.79
14  68    Big  c  68.16
16  76    Big  b  79.45
18  33    Big  b  30.50
20  57    Big  b  55.24
22  83  Small  c  84.90
24  51  Small  c  54.80
26  82    Big  c  83.61
28  55  Small  c  51.28
30  35    Big  c  34.99
32  91    Big  a  89.62
34  29  Small  b  28.71
36  27    Big  c  27.96
38  95    Big  a  96.92

In [110]:
df.pivot_table(index='C',columns='D',values='M')

D              a          b       c
C
Big    91.646667  55.063333  55.502
Small        NaN  28.710000  63.660

In [121]:
df.groupby(['C','D']).get_group(('Small','c'))[['M']].mean()

M    63.66
dtype: float64

In [123]:
# Cross_Tab

In [122]:
pd.crosstab(df['C'], df['D'])

D      a  b  c
C
Big    3  3  5
Small  0  1  3

In [124]:
# data and time functions

In [125]:
# Visualization

In [139]:
dtrg = pd.date_range(start='2020-01-01', periods=15, freq='W')

In [142]:
df.set_index(dtrg, inplace=True)

In [143]:
df

             A      C  D      M
2020-01-05  87    Big  a  88.40
2020-01-12  69    Big  c  62.79
2020-01-19  68    Big  c  68.16
2020-01-26  76    Big  b  79.45
2020-02-02  33    Big  b  30.50
2020-02-09  57    Big  b  55.24
2020-02-16  83  Small  c  84.90
2020-02-23  51  Small  c  54.80
2020-03-01  82    Big  c  83.61
2020-03-08  55  Small  c  51.28
2020-03-15  35    Big  c  34.99
2020-03-22  91    Big  a  89.62
2020-03-29  29  Small  b  28.71
2020-04-05  27    Big  c  27.96
2020-04-12  95    Big  a  96.92

In [145]:
df.resample('M').mean()

               A       M
2020-01-31  75.0  74.700
2020-02-29  56.0  56.360
2020-03-31  58.4  57.642
2020-04-30  61.0  62.440

In [147]:
df.sample(5)

             A      C  D      M
2020-03-29  29  Small  b  28.71
2020-04-05  27    Big  c  27.96
2020-03-01  82    Big  c  83.61
2020-03-22  91    Big  a  89.62
2020-02-16  83  Small  c  84.90

In [158]:
df['Roll'] = df['A'].rolling(window=2).mean()

In [159]:
df

             A      C  D      M  Roll
2020-01-05  87    Big  a  88.40   NaN
2020-01-12  69    Big  c  62.79  78.0
2020-01-19  68    Big  c  68.16  68.5
2020-01-26  76    Big  b  79.45  72.0
2020-02-02  33    Big  b  30.50  54.5
2020-02-09  57    Big  b  55.24  45.0
2020-02-16  83  Small  c  84.90  70.0
2020-02-23  51  Small  c  54.80  67.0
2020-03-01  82    Big  c  83.61  66.5
2020-03-08  55  Small  c  51.28  68.5
2020-03-15  35    Big  c  34.99  45.0
2020-03-22  91    Big  a  89.62  63.0
2020-03-29  29  Small  b  28.71  60.0
2020-04-05  27    Big  c  27.96  28.0
2020-04-12  95    Big  a  96.92  61.0

In [160]:
df['A'].cumsum()

2020-01-05     87
2020-01-12    156
2020-01-19    224
2020-01-26    300
2020-02-02    333
2020-02-09    390
2020-02-16    473
2020-02-23    524
2020-03-01    606
2020-03-08    661
2020-03-15    696
2020-03-22    787
2020-03-29    816
2020-04-05    843
2020-04-12    938
Freq: W-SUN, Name: A, dtype: int32